<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_clean"
        android:icon="@drawable/ic_clean"
        android:title="Clean" />

    <item
        android:id="@+id/nav_browse"
        android:icon="@drawable/ic_browse"
        android:title="Browse"/>

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="Share"/>

</menu>