<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="my.kunal.file_explorer.SplashScreenActivity">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="150dp"
        android:background="@drawable/ic_google_files_2" />

    <TextView
        android:id="@+id/ivGoogle"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Explorer"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/product_sans_regular"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />

</RelativeLayout>