<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center"
        android:src="@drawable/share_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Fast file sharing without Internet"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btSend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/roundedrectangle"
            android:drawablePadding="10dp"
            android:text="Send"
            android:drawableStart="@drawable/ic_file_send"
            android:paddingHorizontal="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btReceive"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_file_receive"
            android:drawablePadding="10dp"
            android:background="@drawable/roundedrectangle"
            android:text="Receive"
            android:paddingHorizontal="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>