<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivFolderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="16dp"
            android:src="@drawable/folder" />


        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/folder"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ivMoreOption"
            android:layout_toEndOf="@+id/ivFolderImage"

            android:orientation="vertical">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="text"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tvSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:text="text"
                android:textSize="12sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/ivMoreOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:padding="15dp"
            app:srcCompat="@drawable/more_vert" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignBottom="@id/linerLayout"
            android:layout_toEndOf="@+id/ivFolderImage"
            android:background="@color/google_grey" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>